@import url("https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Cormorant SC", serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
p {
  font-family: "Poppins", sans-serif;
}

.section1 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 5em 0;
  max-width: 1600px;
  margin-left: auto;
  .content {
    max-width: 70ch;
    padding-right: 3.5em;

    .heroHeading {
      font-size: 3.75em;
    }
  }
  .imgWrapper {
    max-width: 900px;
    > img {
      width: 100%;
    }
  }
  @media all and (max-width: 1000px) {
    flex-direction: column;
    justify-content: center;
    .content {
      padding: 0;
    }
    .imgWrapper {
      max-width: 70ch;
      padding: 1em;
    }
  }
}

.section2 {
  background-color: #fafafa;
  padding: 5em 0;
  padding-left: 3.5em;
  .wrapper {
    max-width: 1600px;
    margin-left: auto;
    .contentGroup {
      display: flex;
      gap: 3em;
      align-items: center;
      > h2 {
        max-width: 20ch;
      }
      > p {
        max-width: 60ch;
      }
    }
  }

  @media all and (max-width: 1000px) {
    padding: 5em 1em;
    .wrapper {
      text-align: center;
      .contentGroup {
        flex-direction: column;
      }
    }
  }
}

.section3 {
  max-width: 1600px;
  margin-left: auto;
  padding: 5em 0;
  .wrapper {
    max-width: 1300px;
    height: 100%;
    text-align: center;
    .cardsGroup {
      display: flex;
      justify-content: space-between;
      @media all and (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
        text-align: center !important;
      }
    }
  }
}

.section4 {
  max-width: 1600px;
  margin-left: auto;
  padding: 5em 0;
  .wrapper {
    max-width: 1300px;
    height: 100%;
    text-align: center;
    .menuWrapper {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      gap: 2em;
    }
  }
  @media all and (max-width: 1000px) {
    .wrapper {
      .menuWrapper {
        grid-template-columns: 1fr;
        max-width: 600px;
      }
    }
  }
}

.menu {
  text-align: start;
  display: grid;
  .menuOption {
    padding: 1em;
    background-color: #f6f6f6;
    cursor: pointer;
    transition: all 0.35s;
    &:hover {
      background-color: #ff3147;
      color: white;
    }
    .optionTitle {
      font-size: 1.25em;
      font-weight: 500;
    }
  }
}

.card {
  width: 250px;
  text-align: start;
  @media all and (max-width: 1000px) {
    text-align: center;
  }
  .cardImg {
    max-width: 70px;
  }
  .cardTitle {
    font-size: 1.25em;
    font-weight: 600;
  }
}

.lightHighlight {
  font-size: 1.5em;
  font-weight: 500;
  color: #ff3147;
}
.heading {
  font-size: 2.8125em;
  font-weight: 700;
}

#contactBtn {
  background-color: #ff3147;
  color: white;
  border-radius: 2px;
  border: none;
  outline: none;
  margin-top: 3em;
  padding: 1em 2em;
  cursor: pointer;
}
